<RCC>
    <qresource prefix="/">
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/new.png</file>
        <file>img/paste.png</file>
        <file>img/redo.png</file>
        <file>img/save.png</file>
        <file>img/undo.png</file>
        <file>img/check.png</file>
        <file>img/help.png</file>
        <file>img/info.png</file>
        <file>img/settings.png</file>
        <file>img/close.png</file>
        <file>img/open.png</file>
        <file>img/bold.png</file>
        <file>img/italic.png</file>
        <file>img/normal.png</file>
        <file>img/underline.png</file>
        <file>img/centered.png</file>
        <file>img/flushLeft.png</file>
        <file>img/flushRight.png</file>
        <file>img/justification.png</file>
        <file>img/color.png</file>
        <file>img/font.png</file>
        <file>img/decryption.png</file>
        <file>img/encryption.png</file>
        <file>img/image.png</file>
        <file>img/printer.png</file>
        <file>img/splash.jpg</file>
        <file>img/banner.jpg</file>
    </qresource>
</RCC>
